# FoodOrder

./: README.md
src/: .editorconfig  FoodOrder.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Common/FoodOrder.Models/: IMessage.cs
src/Common/FoodOrder.Models/Command/: IDeliverOrder.cs  IPrepareOrder.cs  IProcessPayment.cs
src/Common/FoodOrder.Models/IntegrationEvents/: IOrderCancelled.cs  IOrderDelivered.cs  IOrderPrepared.cs  IOrderProcessed.cs  IOrderSubmitted.cs  IPaymentProcessed.cs
src/Common/FoodOrder.Models/Models/: MenuItem.cs  Order.cs  Status.cs
src/DeliverySerive/FoodOrder.Delivery.Api/: Dockerfile.original  FoodOrder.Delivery.Api.csproj  Program.cs  Startup.cs
src/DeliverySerive/FoodOrder.Delivery.Api/Consumers/: DeliverOrderConsumer.cs
src/DeliverySerive/FoodOrder.Delivery.Api/Events/: OrderDelivered.cs
src/DeliverySerive/FoodOrder.Delivery.Api/Properties/: launchSettings.json
src/DeliverySerive/FoodOrder.DeliverySerive/: Dockerfile  FoodOrder.DeliverySerive.csproj  Program.cs
src/DeliverySerive/FoodOrder.DeliverySerive/Properties/: launchSettings.json
src/FoodOrder.Api/: .editorconfig  FoodOrder.Api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/FoodOrder.Api/FoodOrder.Api/: FoodOrder.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/FoodOrder.Api/FoodOrder.Api/Controllers/: OrderController.cs  RestaurantController.cs  RestaurantManagementController.cs  UserManagementController.cs
src/FoodOrder.Api/FoodOrder.Api/Models/: AddRestaurantMenuItemRequest.cs  OrderRequest.cs
src/FoodOrder.Api/FoodOrder.Data.Tests/: OrderingDbContextTests.cs  UnitTest1.cs
src/FoodOrder.Api/FoodOrder.Domain.Tests/: UnitTest1.cs
src/FoodOrder.Api/FoodOrder.Models/: Class1.cs  FoodOrder.Shared.Models.csproj
src/FoodOrder.Business/: FoodOrder.Business.csproj
src/FoodOrder.Business/Command/: CancelOrderCommand.cs  CancelOrdersCommand.cs  CreateOrdersCommand.cs
src/FoodOrder.Business/CommandHandlers/: CancelOrderCommandHandler.cs  CreateOrdersCommandHandler.cs  RateOrderCommandHandler.cs
src/FoodOrder.Business/Dtos/: MenuItemDto.cs  OrderDto.cs
src/FoodOrder.Business/Query/: GetOrdersQuery.cs  SearchRestaurantQuery.cs
src/FoodOrder.Business/QueryHandlers/: GetOrdersQuerySqlQueryHandler.cs  SearchRestaurantQueryHandler.cs  SearchRestaurantSqlQueryHandler.cs
src/FoodOrder.Business/Services/: IOrderDataService.cs
src/FoodOrder.Data/: Class1.cs  FoodOrder.Data.csproj  OrderingContext.cs
src/FoodOrder.Data/Mapping/: CategoryMap.cs  ClientMap.cs  MenuItemMap.cs  OrderItemMap.cs  OrderMap.cs  OrderStatusMap.cs  RestaurantMap.cs
src/FoodOrder.Data/Migrations/: 20210223131448_InitialMigration.Designer.cs  20210223131448_InitialMigration.cs  20210223132543_AddInitialData.cs  20210223152904_AddInitialData1.cs
src/FoodOrder.Data/SqlServer/: ModelBuilderExtensions.cs  OrderingContext.cs
src/FoodOrder.Data/SqlServer/Mapping/: CategoryMap.cs  ClientMap.cs  OrderMap.cs  RestaurantMap.cs
src/FoodOrder.Data/SqlServer/Repository/: ClientRepository.cs  OrderRepository.cs  RestaurantRepository.cs
src/FoodOrder.Domain/: Class1.cs  FoodOrder.Domain.csproj  IUnitOfWork.cs
src/FoodOrder.Domain/Entity/: Entity.cs
src/FoodOrder.Domain/Entity/ClientAggregate/: IClientRepository.cs
src/FoodOrder.Domain/Entity/OrderAggregate/: IOrderRepository.cs  Order.cs  OrderItem.cs  OrderStatus.cs
src/FoodOrder.Domain/Entity/RestaurantAggregate/: Category.cs  IRestaurantRepository.cs  MenuItem.cs  Restaurant.cs
src/FoodOrder.Domain/Exceptions/: OrderingDomainException.cs
src/FoodOrder.Domain/ValueObject/: Address.cs
src/Order/FoodOrder.Api/: Dockerfile  Dockerfile.original  Dockerfile1.original  FoodOrder.Api.csproj  Startup.cs
src/Order/FoodOrder.Api/Configurations/: Configuration.cs  ConnectionstringsConfig.cs
src/Order/FoodOrder.Api/Controllers/: OrderController.cs
src/Order/FoodOrder.Api/Models/: AddRestaurantRequest.cs  OrderRequest.cs
src/Order/FoodOrder.Api/Properties/: launchSettings.json
src/Order/FoodOrder.Business/: FoodOrder.Business.csproj
src/Order/FoodOrder.Business.Tests/: UnitTest1.cs
src/Order/FoodOrder.Business/Command/: CancelOrderCommand.cs  IdentifiedCommand.cs  RateOrderCommand.cs
src/Order/FoodOrder.Business/CommandHandlers/: CancelOrderCommandHandler.cs  CreateOrdersCommandHandler.cs
src/Order/FoodOrder.Business/Configuration/: Configuration.cs
src/Order/FoodOrder.Business/Dtos/: OrderDto.cs
src/Order/FoodOrder.Business/Events/: OrderCancelled.cs  OrderProcessed.cs  OrderSubmitted.cs
src/Order/FoodOrder.Business/Query/: GetOrdersQuery.cs  SearchRestaurantQuery.cs
src/Order/FoodOrder.Business/QueryHandlers/: GetOrdersQuerySqlQueryHandler.cs  SearchRestaurantSqlQueryHandler.cs
src/Order/FoodOrder.Business/Services/: OrderProcessorStateMachine.cs  ProcessingOrderState.cs
src/Order/FoodOrder.Data.Tests/: FoodOrder.Data.Tests.csproj  OrderingDbContextTests.cs
src/Order/FoodOrder.Data/Dtos/: MenuItemDto.cs  OrderDto.cs  RestaurantMenuDto.cs
src/Order/FoodOrder.Data/Migrations/: 20210223132543_AddInitialData.Designer.cs  20210223152904_AddInitialData1.Designer.cs  20210224084218_AddInitialDataForUser.Designer.cs  20210224084218_AddInitialDataForUser.cs  OrderingContextModelSnapshot.cs
src/Order/FoodOrder.Data/SqlServer/: ModelBuilderExtensions.cs
src/Order/FoodOrder.Domain/: IAggregateRoot.cs  IRepository.cs
src/PaymentService/FoodOrder.Payment.Api/: Dockerfile  FoodOrder.Payment.Api.csproj  Program.cs  Startup.cs
src/PaymentService/FoodOrder.Payment.Api/Consumers/: ProcessPaymentConsumer.cs
src/PaymentService/FoodOrder.Payment.Api/Events/: OrderDelivered.cs
src/PaymentService/FoodOrder.Payment.Api/Properties/: launchSettings.json
src/Restaurant/FoodOrder.Restaurant.Api/: Dockerfile  FoodOrder.Restaurant.Api.csproj  Program.cs  Startup.cs
src/Restaurant/FoodOrder.Restaurant.Api/Consumers/: ProcessPaymentConsumer.cs
src/Restaurant/FoodOrder.Restaurant.Api/Properties/: launchSettings.json
(+16 files in other folders)
