<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>b6b4476f-7265-4b29-a6cb-cd93ba3e361b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\FoodOrder.Models\FoodOrder.Shared.Models.csproj" />
    <ProjectReference Include="..\..\PaymentService\FoodOrder.Payment.Api\FoodOrder.Payment.Api.csproj" />
  </ItemGroup>

</Project>
